[program:php-fpm]
command = php-fpm --nodaemonize --force-stderr
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
# umask=0002
usser=root

# Try to gracefully shut down everything
stopasgroup=true
stopsignal=QUIT

# process_name=%(program_name)s_%(process_num)02d
# command=php-fpm
# autostart=true
# autorestart=true
# numprocs=8
# user=root
# redirect_stderr=true
# stdout_logfile=/var/log/supervisor/php-fpm-stdout.log
# stderr_logfile=/var/log/supervisor/php-fpm-stderr.log